<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LuA/URL</title>
</head>
<body>
   <h1>INFO</h1>
   download mod CC tweaked <br> <br>
   commands: 1. wget *URL*<br>
   2. dir <br>
   3. *filename*
   
   <br> <br>
   <h1>URLS</h1>
    <a href="SCRIPTS/script.lua">http://kotetop8414.github.io/LuA/SCRIPTS/script.lua</a>
    <br>
    <a href="SCRIPTS/clock.lua">http://kotetop8414.github.io/LuA/SCRIPTS/clock.lua</a>
    <br>
    <a href="SCRIPTS/mineturtle.lua">http://kotetop8414.github.io/LuA/SCRIPTS/mineturtle.lua</a>
</body>
</html>
